<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TambahOrEditFragment">

    <ImageButton
        android:id="@+id/ib_UploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="uploadImage"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:src="@drawable/upload_foto_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Jelajahi" />



    <EditText
        android:id="@+id/et_AddTanggalUpload"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_background"
        android:ems="10"
        android:fontFamily="@font/nunito_medium"
        android:hint="Tanggal"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Tanggal" />

    <EditText
        android:id="@+id/et_AddPenulis"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_background"
        android:ems="10"
        android:fontFamily="@font/nunito_medium"
        android:hint="Penulis"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Penulis" />

    <EditText
        android:id="@+id/et_AddDeskripsi"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_background"
        android:ems="10"
        android:fontFamily="@font/nunito_medium"
        android:hint="Deskripsi"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Deskripsi" />

    <EditText
        android:id="@+id/et_AddTitle"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_background"
        android:ems="10"
        android:fontFamily="@font/nunito_medium"
        android:hint="Judul"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Judul" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Simpan"
        android:layout_width="346dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Simpan"
        android:background="@drawable/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_AddDeskripsi" />

    <TextView
        android:id="@+id/tv_Jelajahi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_black"
        android:text="Jelajahi"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_medium"
        android:text="Judul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_UploadImage" />

    <TextView
        android:id="@+id/tv_Penulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_medium"
        android:text="Penulis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_AddTitle" />

    <TextView
        android:id="@+id/tv_Tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_medium"
        android:text="Tanggal Upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_AddPenulis" />

    <TextView
        android:id="@+id/tv_Deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_medium"
        android:text="Deskripsi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_AddTanggalUpload" />

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="23dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toEndOf="@+id/tv_Jelajahi"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_Avatar"
        android:layout_width="258dp"
        android:layout_height="112dp"
        android:src="@drawable/bg_image_view"
        app:layout_constraintBottom_toBottomOf="@+id/ib_UploadImage"
        app:layout_constraintEnd_toEndOf="@+id/ib_UploadImage"
        app:layout_constraintStart_toStartOf="@+id/ib_UploadImage"
        app:layout_constraintTop_toTopOf="@+id/ib_UploadImage" />
</androidx.constraintlayout.widget.ConstraintLayout>